# GERAL

redirect_uri=http://localhost:5000/callback
secret_key=171ntw-github

# BOT

bot_token=TOKEN DO BOT
client_id=ID DO BOT
client_secret=SECRET DO BOT

# SERVER

guild_id=ID DO SERVIDOR
role_id=ID DO CARGO